

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
50 49 36 15 26 25 28 39 29 32 44 45 27 41 33 4 8 24 34 42 22 51 43 14 7 31 38 18 9 16 23 47 3 19 30 46 35 40 6 17 11 13 48 20 21 1 12 5 2 0 10 37 
yyyyyZZEdtttthiqqqqqJfXvvvjjjjwww                                                                                                         
yyyyyZZEdtttthiqqqqqJfXvvvjjjjwww                                                                                                         
yyyyyZZDdtttthiWWWWWJfXvvvAooowww                                                                                                         
xxxkknnndbbOOhizzzzrrfXvvv ooowww                                                                                                         
xxxkknnndbbOOhizzzzrrfXTuuuoooVMM                                                                                                         
xxxkknnndbbHHhizzzzrrfLTuuuNNRVMM                                                                                                         
xxxkkgggggggChizzzzrrGLTuuuNNRVll                                                                                                         
xxxccccccBpppIIImmmrrGLTuuuFFRVll                                                                                                         
PPaaassssspppYYYmmmSSSSeeeeeeRVll                                                                                                         
PPaaassssspppYYYmmmQQQQUUUUUKKKll                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.025
fitness: 98.69999999999999
42 50 49 40 26 38 47 24 0 43 27 45 30 36 35 8 51 25 12 34 31 28 39 10 9 48 11 16 22 1 20 6 13 44 41 46 7 29 5 23 14 15 21 33 32 4 18 19 2 3 37 17 
qqqqqmmmJrrttttZZifKKKUUUUUXdVhTR                                                                                                         
qqqqqmmmJrrttttZZifwwwNNOOEXdVhTR                                                                                                         
yyyyymmmJrrttttZZifwwwNNOOEXdVhTR                                                                                                         
yyyyyAvvvrrkkzzzzifwwwsssssXdVhTR                                                                                                         
yyyyyBvvvrrkkzzzzifwwwsssssXdVhll                                                                                                         
xxxooovvvbbkkzzzzifFFLpppuuudChll                                                                                                         
xxxooovvvbbkkzzzzinnnLpppuuuPPhll                                                                                                         
xxxoooYYYbbjjjjMMGnnnLpppuuuPPDll                                                                                                         
xxxaaaYYYHHjjjjMMGnnnQQQQuuuSSSS                                                                                                          
xxxaaaeeeeeeIIIccccccWWWWWggggggg                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
31 26 49 46 21 1 34 2 10 29 39 8 51 12 40 27 43 48 41 25 42 33 30 47 11 32 28 50 9 44 6 24 22 38 35 23 20 13 17 7 36 18 45 15 0 5 37 16 3 14 4 19 
fxxxVLidzzzzrrpppvvvhyyyyymmmtttt                                                                                                         
fxxxVLidzzzzrrpppvvvhyyyyymmmtttt                                                                                                         
fxxxVLidzzzzrrpppvvvhyyyyymmmtttt                                                                                                         
fxxxVGidzzzzrrEZZvvvhJWWWWWNNPPOO                                                                                                         
fxxxVGidMMbbrrEZZYYYhJjjjjXNNPPOO                                                                                                         
fHHuuuidMMbbwwwZZYYYhJjjjjXRkkllT                                                                                                         
aaauuuiIIIbbwwwqqqqqhsssssXRkkllT                                                                                                         
aaauuunnnooowwwqqqqq sssssXRkkllT                                                                                                         
BADuuunnnooowwwgggggggSSSSXRkkllT                                                                                                         
CKKKFFnnnoooeeeeeeccccccUUUUUQQQQ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Swap mutation (0.01)
Mutation prob.: 0.01
fitness: 98.69999999999999
16 40 26 9 45 30 34 39 49 10 35 42 48 41 1 46 47 24 29 33 38 27 43 51 7 31 21 23 32 19 5 18 37 2 44 50 3 13 36 17 11 28 15 20 22 4 6 12 25 0 8 14 
QQQQdinnnqqqqqDvvvhrrVXfllyyyyyMM                                                                                                         
oooBdinnnqqqqqAvvvhrrVXfllyyyyyMM                                                                                                         
oooTdinnnwwwpppvvvhrrVXfllyyyyyZZ                                                                                                         
oooTdixxxwwwpppvvvhrrVXfllLkkREZZ                                                                                                         
aaaTdixxxwwwpppmmmhrrVXfPPLkkREZZ                                                                                                         
aaaTdixxxwwwuuummmhzzzzfPPLkkRGOO                                                                                                         
JttttixxxYYYuuummmhzzzzSSSSkkRGOO                                                                                                         
JttttCxxxYYYuuubbNNzzzzsssssUUUUU                                                                                                         
JttttKKKjjjjuuubbNNzzzzsssssWWWWW                                                                                                         
eeeeeeHHjjjjFF bbgggggggccccccIII                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Swap mutation (0.025)
Mutation prob.: 0.025
fitness: 98.69999999999999
45 47 8 42 29 37 9 23 31 16 49 10 26 44 6 22 4 32 43 46 17 28 13 21 39 18 34 20 48 25 3 27 40 38 24 51 7 15 0 50 11 30 36 35 14 41 5 12 19 2 1 33 
ttttdllQQQQccccccnnnZZbbzzzzkkppp                                                                                                         
ttttdllxxxsssssPPnnnZZbbzzzzkkppp                                                                                                         
ttttdllxxxsssssPPnnnZZbbzzzzkkppp                                                                                                         
vvvJdllxxxgggggggAiUUUUUzzzzkkFFh                                                                                                         
vvvJdXfxxxrruuuRVLiwwwoooyyyyyMMh                                                                                                         
vvvJdXfxxxrruuuRVLiwwwoooyyyyyMMh                                                                                                         
vvvGEXfKKKrruuuRVLiwwwoooyyyyy Th                                                                                                         
IIIGEXfaaarruuuRVCiwwwmmmeeeeeeTh                                                                                                         
qqqqqXfaaarrNNHHVBiYYYmmmjjjjOOTh                                                                                                         
qqqqqDfWWWWWNNSSSSiYYYmmmjjjjOOTh                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Swap mutation (0.03)
Mutation prob.: 0.03
fitness: 98.69999999999999
50 21 26 40 23 38 34 43 42 25 49 48 10 44 37 30 36 13 6 45 39 29 32 27 46 18 11 33 5 1 41 24 16 51 14 31 0 35 12 20 22 9 8 15 47 28 3 7 19 2 17 4 
yyyyymmmZZGwwwkknnnduuuhzzzzJvvvT                                                                                                         
yyyyymmmZZGwwwkknnnduuuhzzzzJvvvT                                                                                                         
yyyyymmmZZAwwwkknnnduuuhzzzzJvvvT                                                                                                         
VoooXirrxxxwwwkkbbLduuuhzzzzCvvvT                                                                                                         
VoooXirrxxxsssssbbLdppphOOfjjjjER                                                                                                         
VoooXirrxxxsssssbbLdppphOOfjjjjER                                                                                                         
VKKKXirrxxxlleeeeeeDppphMMfUUUUUR                                                                                                         
VFFBXirrxxxllttttgggggggMMfWWWWWR                                                                                                         
aaaNNiqqqqqllttttSSSSYYYPPfIIIHH                                                                                                          
aaaNNiqqqqqllttttQQQQYYYPPfcccccc                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Inversion mutation (0.01)
Mutation prob.: 0.01
fitness: 98.69999999999999
31 46 36 29 11 35 18 39 49 40 3 42 7 13 28 50 8 23 41 16 48 38 15 51 17 14 37 6 32 19 24 45 43 2 33 4 21 10 26 44 9 30 34 20 22 27 47 12 25 0 5 1 
fkkdjjjjNNyyyyyJwwwzzzztttteeeeee                                                                                                         
fkkdjjjjNNyyyyyJwwwzzzzttttiUUUUU                                                                                                         
fkkdnnnxxxyyyyyJwwwzzzzttttiWWWWW                                                                                                         
fkkdnnnxxxPPXpppwwwzzzzrrhVibbvvv                                                                                                         
fDCdnnnxxxPPXpppmmmRllTrrhVibbvvv                                                                                                         
fHHdoooxxxOOXpppmmmRllTrrhVibbvvv                                                                                                         
uuuLoooxxxOOXGEAmmmRllTrrhViMMvvv                                                                                                         
uuuLoooqqqqqXGEBYYYRllTrrhViMM ZZ                                                                                                         
uuuLIIIqqqqqQQQQYYYKKKaaahsssssZZ                                                                                                         
uuuSSSSccccccgggggggFFaaahsssssZZ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Inversion mutation (0.025)
Mutation prob.: 0.025
fitness: 98.69999999999999
45 49 43 46 42 51 21 47 11 16 17 15 26 39 28 33 35 24 44 34 18 36 10 22 37 48 32 23 3 25 27 9 40 29 30 5 50 1 31 13 7 0 38 20 6 41 12 4 19 2 8 14 
ttttLuuuRVPPYYYhssssswwwXJooopppf                                                                                                         
ttttLuuuRVPPYYYhssssswwwXJooopppf                                                                                                         
ttttLuuuRVaaaFFhikkllwwwXJooopppf                                                                                                         
xxxrruuuRVaaaHHhikkllwwwXEdyyyyyf                                                                                                         
xxxrrzzzzVDBnnnhikkllGZZXEdyyyyyf                                                                                                         
xxxrrzzzzvvvnnnhikkllGZZbbdyyyyyf                                                                                                         
xxxrrzzzzvvvnnnhiWWWWWZZbbdmmmMMT                                                                                                         
xxxrrzzzzvvvjjjjigggggggbbdmmmMMT                                                                                                         
qqqqqQQQQvvvjjjjieeeeeeNN dmmmOOT                                                                                                         
qqqqqccccccSSSSKKKACIIINNUUUUUOOT                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Inversion mutation (0.03)
Mutation prob.: 0.03
fitness: 98.69999999999999
19 21 43 16 23 22 47 24 10 48 45 34 33 20 42 27 31 5 39 28 46 41 30 14 35 6 1 15 29 17 32 37 36 18 50 11 49 4 12 26 44 38 9 40 51 3 0 2 7 8 13 25 
TrrXvvvttttnnnfuuuRdllyyyyyJoooNN                                                                                                         
TrrXvvvttttnnnfuuuRdllyyyyyJoooNN                                                                                                         
TrrXvvvttttnnnfuuuRdllyyyyyJoooZZ                                                                                                         
TrrXvvvihUUUUUfuuuRdllLxxxsssssZZ                                                                                                         
VrrXFFGihqqqqqfjjjjdkkLxxxsssssZZ                                                                                                         
VWWWWWGihqqqqqfjjjjdkkLxxxmmmzzzz                                                                                                         
VYYYwwwihbbpppeeeeeekkExxxmmmzzzz                                                                                                         
VYYYwwwihbbpppOOPPDAkkExxxmmmzzzz                                                                                                         
VKKKwwwihbbpppOOPPSSSSCMMaaa zzzz                                                                                                         
QQQQwwwihccccccBgggggggMMaaaHHIII                                                                                                         
Número de colunas: 33
Número de cortes: 252