

Population size:50
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 106.4
4 43 11 37 44 27 42 49 35 32 22 24 6 19 26 25 0 1 45 46 18 8 15 12 28 16 40 7 47 17 38 30 29 36 34 13 50 31 21 41 20 14 48 51 23 39 10 9 33 3 5 2 
EEEbbggYYRuuu o JiiVVVwww                                                                                                        
rrrb gYYYRRRuoooJJiVpVw w                                                                                                        
rBrxbgg aauuuooeeiipppwXwX                                                                                                       
rrrxxxGGaaSCcHHeeNNNpp XXX                                                                                                       
LsssjxGGSSSCcHmmd N yz zhh                                                                                                       
Ls sjjTTTIIccQmmmdyyyzzzhh                                                                                                       
LsssjjTTZZI QQQmddyUUUznnh                                                                                                       
Llq qWW Zttt v v kffUUnnnF                                                                                                       
lllq WWWZtPPPv vkkffOOOnKF                                                                                                       
Alq qMMMMtttPvvvkkf ODDKKF                                                                                                       
Número de colunas: 26
Número de cortes: 294

Population size:50
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 105.2
21 18 24 19 50 40 30 38 47 48 9 39 31 28 35 36 32 42 4 34 25 11 45 43 6 33 12 41 46 7 23 13 15 10 16 0 49 37 51 44 27 14 26 17 1 20 29 22 2 8 5 3 
VVV o J ffiiZZDDHHOOOlUUUF                                                                                                       
VKVoooJJff iZrrrHXOXlllUUF                                                                                                       
KKSoowwwfkiiZr r XXXzlzWWF                                                                                                       
SSSeewcwkkGGLrrrpNNNzzzWWW                                                                                                       
AYYeewcwkkGGLhhpppNQdzsss                                                                                                        
YYYmmccnnEEELhh ppQQQds s                                                                                                        
TTTmmmnnnq qL h PPPxddsss                                                                                                        
TTyvmvjnggq tttuuuPxxxbb                                                                                                         
yyyv vjjgqCqtMMMMuaaRxbII                                                                                                        
yB vvvjjggC tttuuuaaRRRbI                                                                                                        
Número de colunas: 26
Número de cortes: 290

Population size:50
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 104.9
21 18 24 19 50 40 30 38 47 48 9 39 31 28 35 36 10 32 42 4 34 25 11 45 43 6 33 3 12 41 46 7 23 13 15 16 0 49 37 51 44 27 14 26 17 1 20 29 22 2 8 5 
VVVBo J ffiiZZ  HHOOOlUUUF                                                                                                       
VKVoooJJff iZrrrHXOXlllUUF                                                                                                       
KKSoowwwfkiiZr r XXXzlzWWF                                                                                                       
SSSeewcwkkGGLrrrpNNNzzzWWW                                                                                                       
AYYeewcwkkGGLhhpppNQdzsss                                                                                                        
YYYmmccnnEEELhh ppQQQds s                                                                                                        
TTTmmmnnnq qL h PPPxddsss                                                                                                        
TTyvmvjnggq tttuuuPxxxbb                                                                                                         
yyyv vjjgqCqtMMMMuaaRxbII                                                                                                        
yDDvvvjjggC tttuuuaaRRRbI                                                                                                        
Número de colunas: 26
Número de cortes: 289

Population size:50
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 104.9
21 18 24 19 50 40 30 38 47 48 9 39 31 28 35 36 10 32 42 4 34 25 11 45 43 6 33 3 12 41 46 7 23 13 15 16 0 49 37 51 44 27 14 26 17 1 20 29 22 2 8 5 
VVVBo J ffiiZZ  HHOOOlUUUF                                                                                                       
VKVoooJJff iZrrrHXOXlllUUF                                                                                                       
KKSoowwwfkiiZr r XXXzlzWWF                                                                                                       
SSSeewcwkkGGLrrrpNNNzzzWWW                                                                                                       
AYYeewcwkkGGLhhpppNQdzsss                                                                                                        
YYYmmccnnEEELhh ppQQQds s                                                                                                        
TTTmmmnnnq qL h PPPxddsss                                                                                                        
TTyvmvjnggq tttuuuPxxxbb                                                                                                         
yyyv vjjgqCqtMMMMuaaRxbII                                                                                                        
yDDvvvjjggC tttuuuaaRRRbI                                                                                                        
Número de colunas: 26
Número de cortes: 289

Population size:100
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 105.2
25 7 22 43 46 17 39 48 36 27 51 44 47 6 37 42 29 21 13 8 12 20 24 49 34 28 40 23 9 10 38 4 30 11 16 0 45 31 41 14 19 15 18 5 3 33 1 2 50 35 26 32 
ZZREEEbbKv vUUUiiLtttTTTj                                                                                                        
ZARRRkbKKv vJUU iLtDDTT jj                                                                                                       
ZuuukkzbzvvvJJ iiLtttPPPjj                                                                                                       
HH ukkzzzlNNNYYcXLXffaaP y                                                                                                       
Huuunn zlllNYYYcXXXffaayyy                                                                                                       
WW nnnssslVVVxccmm fOOOygg                                                                                                       
WWW n s sqVqVxxxmmmpOFhhg                                                                                                        
rrrwwwsssdqIIeexompppFhhgg                                                                                                       
rBrwCwGG qdqIeeoooQppFSh                                                                                                         
rrrwCwGG ddMMMMooQQQSSS                                                                                                          
Número de colunas: 26
Número de cortes: 290

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 105.2
25 7 22 43 46 17 39 48 36 27 51 44 47 6 37 42 29 21 13 8 12 20 24 49 34 28 40 23 9 10 38 4 30 11 16 0 45 31 41 14 19 15 18 5 3 33 1 2 50 35 26 32 
ZZREEEbbKv vUUUiiLtttTTTj                                                                                                        
ZARRRkbKKv vJUU iLtDDTT jj                                                                                                       
ZuuukkzbzvvvJJ iiLtttPPPjj                                                                                                       
HH ukkzzzlNNNYYcXLXffaaP y                                                                                                       
Huuunn zlllNYYYcXXXffaayyy                                                                                                       
WW nnnssslVVVxccmm fOOOygg                                                                                                       
WWW n s sqVqVxxxmmmpOFhhg                                                                                                        
rrrwwwsssdqIIeexompppFhhgg                                                                                                       
rBrwCwGG qdqIeeoooQppFSh                                                                                                         
rrrwCwGG ddMMMMooQQQSSS                                                                                                          
Número de colunas: 26
Número de cortes: 290

Population size:100
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 104.9
15 23 7 45 16 43 21 50 39 47 48 24 5 30 18 42 12 1 40 13 3 0 22 37 32 46 29 36 41 26 27 2 17 38 51 8 49 28 33 44 31 34 20 19 6 25 14 4 10 35 9 11 
PPPrrrv vq qluuumm hhiiZZ                                                                                                        
BAPr rv v qlll ummmhh iZ                                                                                                         
X XrrrvvvqoqluuuzmzchiiZ                                                                                                         
XXXVVVwwwooogg pzzzcsssOOO                                                                                                       
HHQVCVwFwoo gdpppzccs sOKL                                                                                                       
HQQQCywFwNNNggdppx  sssKKL                                                                                                       
tttyyyJFeeNWWddbbxxxffTTTL                                                                                                       
tDDynnJJeeSWWWkbII xffTTjL                                                                                                       
tttnnnYYSSSaakkRbIGGfUUUjj                                                                                                       
MMMMnYYYEEEaakkRRRGG  UUjj                                                                                                       
Número de colunas: 26
Número de cortes: 289

Population size:100
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 104.6
22 45 49 46 39 21 43 8 50 40 41 42 17 7 15 28 47 31 6 0 44 36 16 33 32 48 5 37 11 26 20 29 30 4 18 14 12 38 51 1 9 13 24 34 27 25 10 23 19 35 2 3 
WWAVVV pPPPffaaggMMMMJiij                                                                                                        
WWWV VpppCPffaagUUUmmJJijj                                                                                                       
tttBrrrppCcfsssggUUmmmiijj                                                                                                       
tuuur r HHcFs swwweemDDX X                                                                                                       
ttturrryHccFssswLweeNNNXXX                                                                                                       
xuuuKyyybbvFvhhwLwOOONZZ                                                                                                         
xxxKKyoqbqv vhh LdOz zZTTT                                                                                                       
IIxnnoooqbvvvkhlL dzzzZTT                                                                                                        
RInnnooqQqGGkklllddSzYY                                                                                                          
RRRnEEEQQQGGkk l SSSYYY                                                                                                          
Número de colunas: 26
Número de cortes: 288

Population size:200
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 106.7
34 11 10 35 26 43 15 42 29 27 13 0 32 6 38 20 14 45 22 37 46 50 19 41 49 7 44 18 12 31 21 17 47 16 51 39 40 33 9 24 3 5 8 28 4 48 23 2 25 1 36 30 
iirrrNNNEEETTTMMMMz zhhCZZ                                                                                                       
AirBr NOOOlTTx  ffzzzhhCZ                                                                                                        
iirrrggO lllpxxxffQz JhcZk                                                                                                       
LjPPPgUUU lpppRxfQQQoJJckk                                                                                                       
Ljj PggUUuuuppRRRF ooocckk                                                                                                       
LjjbbGGttt u sssvFvooYYwww                                                                                                       
LKqbqGGt uuuys svFv YYYw w                                                                                                       
KKdqbmmtttyyysssvvvnnIIw w                                                                                                       
aaqdqmmmWWyHH SVVVnnnXIXee                                                                                                       
aaddDDm WWWHSSSV V n XXXee                                                                                                       
Número de colunas: 26
Número de cortes: 295

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 103.4
44 45 14 11 23 50 31 35 36 49 13 48 42 30 40 0 47 15 46 37 29 38 19 25 27 18 24 1 51 39 43 16 7 12 10 33 17 32 8 26 41 21 20 3 2 6 9 34 22 4 5 28 
sssLffwwwRuuuZZz z KaaWW c                                                                                                       
sAsLffwCwRRRuZ zzzKKaaWWWc                                                                                                       
sssLfxwCwouuuZ SzMMMMUUUcc                                                                                                       
tttLjxxxooommSSSrrrggpUU                                                                                                         
tPPPjjBxoolmmmYYr rgpppii                                                                                                        
tttPjjq qlllmYYYrrrggpp i                                                                                                        
OOOyNNNqDDlTTTEEEHHIIGGii                                                                                                        
OyyykNqvqvdTTbbnnHhhIGGF                                                                                                         
XyXkkeev v dJbnnnQhhVVVF                                                                                                         
XXXkkeevvvddJJbnQQQhV VF                                                                                                         
Número de colunas: 26
Número de cortes: 284

Population size:200
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 100.0
43 32 11 48 41 46 21 19 31 28 47 45 50 38 15 40 16 49 42 35 24 39 34 9 1 37 36 44 12 13 25 51 3 7 29 8 17 26 2 14 18 6 20 27 23 5 22 10 30 33 0 4 
rrruuuvCvHHo  nnsssIIGG K                                                                                                        
rBrDDuvCvHooonnns sRIGGKK                                                                                                        
rrruuuvvvyooYYnlsssRRRFee                                                                                                        
ggpAVVVyyyxYYYlllZZOOOFee                                                                                                        
gpppV VymmxxxiilkZzOzXFX                                                                                                         
ggppTTT mmmqxqikkZzzzXXX                                                                                                         
LwwwTTtttmbbqiikkd zUUUhh                                                                                                        
LwcwfftPPPbqjqJNNNdaaUUhh                                                                                                        
LwcwfftttPQbjjJJNddaaSWWh                                                                                                        
Lcc fMMMMQQQjjEEE  SSSWWW                                                                                                        
Número de colunas: 25
Número de cortes: 275

Population size:200
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 99.7
34 47 48 32 21 41 40 35 37 13 45 16 42 46 26 14 29 50 44 39 49 33 51 25 36 28 27 43 11 30 15 18 20 5 38 7 31 19 17 22 6 8 12 0 24 2 9 23 1 3 4 10 
iiggpNNNMMMMyhhGGrrrffII                                                                                                         
AigpppNuuuyyyhhGGr rffXIX                                                                                                        
iiggpptttuynnzhzcrrrfRXXX                                                                                                        
vCvVVVtuuunnnzzzcLUUURRRK                                                                                                        
vCvVoVtttaanx zccLFUUWWKK                                                                                                        
vvvooo HHaa xxxbbLFmmWWW                                                                                                         
wwwoolqHqOOODDxb LFmmmYY                                                                                                         
wBwjlllqdOsssZZkbPPPmYYY                                                                                                         
wQwjjlqSqds sZkkeeJPTTT                                                                                                          
QQQjjSSSddsssZkkeeJJTTEEE                                                                                                        
Número de colunas: 25
Número de cortes: 274

Population size:400
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 104.9
48 47 38 11 51 29 24 27 42 26 39 41 5 22 15 49 1 28 40 20 16 17 12 34 14 35 32 6 43 25 30 4 45 2 8 23 13 0 46 36 50 21 18 31 7 37 9 10 3 44 33 19 
wwwzAzaaWWUUUj ZZuuuVVVsss                                                                                                       
wLwzzzaaWWWUUjjZtttuV Vs s                                                                                                       
wLwCzDDnnPPPRjjZtuuukHHsss                                                                                                       
vLvCYYnnnx PRRR tttkkHl                                                                                                          
vLvYYY nFxxxiirrrIIkklll                                                                                                         
vvvbbOOOFGGx ir rXIXfflhh                                                                                                        
mmdbqOqpFGGoiirrrXXXffJhh                                                                                                        
mmmdbqpppcoooggeeNNNfyJJh                                                                                                        
BmddqQqppcoo g eeSNyyyKTTT                                                                                                       
MMMMQQQ ccEEEggSSS y KKTT                                                                                                        
Número de colunas: 26
Número de cortes: 289

Population size:400
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 103.4
48 47 21 43 6 44 49 46 30 32 35 20 41 16 38 17 15 14 11 1 42 24 40 25 28 13 36 39 23 18 50 19 22 12 5 27 37 33 9 2 26 29 8 51 34 4 45 7 10 31 0 3 
wwwrrruuummq qMMMMSFhhiiff                                                                                                       
wLwrAr  ummmqNNNSSSFhh iff                                                                                                       
wLwrrruuu mqoqNnnHHF hiif                                                                                                        
vLvsssggPPPooonnnHybbaattt                                                                                                       
vLvs sgUUUPooZZnyyyb aat                                                                                                         
vvvsssggUUOOOZcXyXWWbIIttt                                                                                                       
VVVxDDj  pOJ ZcXXXWWWzIz                                                                                                         
VBVxxxjjpppJJcckTTTldzzz                                                                                                         
GGeeRxjjQppYYCkkTTllldzK                                                                                                         
GGeeRRRQQQYYYCkkEEElddKK                                                                                                         
Número de colunas: 26
Número de cortes: 284

Population size:400
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 99.7
44 43 11 50 46 6 14 45 38 21 22 51 37 48 40 39 24 47 27 1 20 30 23 26 15 25 35 13 34 49 33 41 36 18 19 2 12 31 32 42 0 28 29 5 17 16 4 9 3 7 8 10 
sssGGVVVDDnnX XNNNpMMMMHH                                                                                                        
sBsGGVzVznnnXXXxNpppJ FHK                                                                                                        
ssstttzzzonbbaaxxxppJJFKK                                                                                                        
rrrtPPPzooobdaaiixkffcFQ                                                                                                         
rArtttPlooYYbdZZikkffcQQQ                                                                                                        
rrrymmlllYYYddZiikkfccEEE                                                                                                        
LyyymmmlwwwUUUZhhTTTq q                                                                                                          
Lyuuum CwvwvUUjhhTTggqII                                                                                                         
LOOOuWWCwvwveejjh SgqRqI                                                                                                         
LOuuuWWW vvveejjSSSggRRR                                                                                                         
Número de colunas: 25
Número de cortes: 274

Population size:400
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.8
14 39 23 44 46 48 47 30 11 26 25 6 13 16 43 21 42 51 31 37 28 20 32 49 45 22 17 24 19 15 41 38 27 34 18 3 36 29 50 0 35 40 12 1 9 8 7 4 33 5 2 10 
OOOuuuaarrrffggtttpEEEyhh                                                                                                        
OnnDDuaar rffg t pppyyyhh                                                                                                        
nnnuuuZZrrrflggtttppySIIh                                                                                                        
XnXwwwZVVVdlllYYCmmSSSoI                                                                                                         
XXXwLwZVqVqdlYYYCmmmkooo                                                                                                         
ssswLwGGBqddUUUTTTmkkooF                                                                                                         
sAsvLvGGqzqzcUUTTbbkkJ F                                                                                                         
sssvLvNNNzzzcxPPPbiijJJF                                                                                                         
eeRvvvQNWWzccxxxPKbijjHH                                                                                                         
eeRRRQQQWWWMMMMxKKiijjH                                                                                                          
Número de colunas: 25
Número de cortes: 271