

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.1
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 2 27 51 44 34 31 32 37 11 22 42 48 14 29 3 20 15 35 6 25 41 39 0 24 26 12 50 49 36 47 21 4 17 18 7 13 45 28 30 40 38 5 23 43 33 16 19 10 8 1 9 
uuullLifwwwdPPaaaEkkRTxxxVooommmh                                                                                                         
uuullLifwwwdPPaaaEkkRTxxxVooommmh                                                                                                         
uuullLifwwwdjjjjMMkkRTxxxVooommmh                                                                                                         
uuullAifwwwdjjjjMMkkRTxxxVKKKXrrh                                                                                                         
CDzzzzifOOGdZZpppyyyyyxxxVIIIXrrh                                                                                                         
bbzzzzifOOGdZZpppyyyyyvvvttttXrrh                                                                                                         
bbzzzziqqqqqZZpppyyyyyvvvttttXrrh                                                                                                         
bbzzzzBqqqqqYYYnnnSSSSvvvttttXrrJ                                                                                                         
sssssgggggggYYYnnnHHNNvvveeeeee J                                                                                                         
sssssWWWWWUUUUUnnnFFNNccccccQQQQJ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.2
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
43 12 0 5 3 15 25 22 35 31 44 27 37 4 8 23 2 6 1 21 26 33 51 18 45 36 9 41 28 17 48 34 13 42 39 16 14 30 50 19 20 32 38 7 29 40 11 24 47 10 46 49 
rrPPbbfllXaaaOOkkRwwwiyyyyyoooKKK                                                                                                         
rrPPbbfllXaaaOOkkRwwwiyyyyyooouuu                                                                                                         
rrZZbbfllXhzzzzkkRwwwiyyyyyooouuu                                                                                                         
rrZZEGfllXhzzzzkkRwwwiTggggggguuu                                                                                                         
rrZZEGfNNXhzzzzpppnnniTmmmdYYYuuu                                                                                                         
MMjjjjfNNVhzzzzpppnnniTmmmdYYYxxx                                                                                                         
MMjjjjIIIVhttttpppnnniTmmmdvvvxxx                                                                                                         
AWWWWWBJLVhttttqqqqqQQQQHHdvvvxxx                                                                                                         
FFsssssJLVhttttqqqqqeeeeeedvvvxxx                                                                                                         
DCsssssJLVSSSSccccccUUUUU dvvvxxx                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.3
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
19 48 0 43 42 12 13 39 45 44 16 6 24 30 50 18 21 7 49 38 29 37 9 14 33 8 3 26 40 23 46 51 20 5 47 32 27 11 15 1 22 34 36 4 35 2 17 10 41 25 31 28 
TMMrrttttyyyyyxxxdhoooLzzzzRikkZZ                                                                                                         
TMMrrttttyyyyyxxxdhoooLzzzzRikkZZ                                                                                                         
TNNrrttttyyyyyxxxdhoooLzzzzRikkZZ                                                                                                         
TNNrrsssssmmmVxxxdhXuuuzzzzRikk f                                                                                                         
wwwrrsssssmmmVxxxdhXuuuvvvbbipppf                                                                                                         
wwwnnnQQQQmmmVllEdhXuuuvvvbbipppf                                                                                                         
wwwnnnGeeeeeeVllEChXuuuvvvbbipppf                                                                                                         
wwwnnnGSSSSJBVllaaaXKKKvvvPPjjjjf                                                                                                         
AqqqqqYYYHHJOOllaaagggggggPPjjjjf                                                                                                         
DqqqqqYYYFFJOOIIIUUUUUWWWWWcccccc                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
22 18 35 29 14 28 51 27 44 12 42 49 47 31 23 24 32 21 39 40 19 33 0 38 26 2 48 9 15 41 20 30 5 37 6 8 11 43 17 25 16 46 45 36 4 13 3 50 7 10 1 34 
WWWWWIIIqqqqqPPfXoooLwwwllRuuukki                                                                                                         
SSSSzzzzqqqqqPPfXoooLwwwllRuuukki                                                                                                         
jjjjzzzzJxxxvvvfXoooLwwwllRuuukki                                                                                                         
jjjjzzzzJxxxvvvfXhmmmwwwllRuuukki                                                                                                         
dOOAzzzzJxxxvvvfXhmmmppprrZZtttti                                                                                                         
dOOCFFDMMxxxvvvfVhmmmppprrZZtttti                                                                                                         
dccccccMMxxxHHTGVhaaappprrZZtttti                                                                                                         
dbbsssssYYYnnnTGVhaaaKKKrrNNyyyyy                                                                                                         
dbbsssssYYYnnnTEVhUUUUU rrNNyyyyy                                                                                                         
dbbgggggggBnnnTEVheeeeeeQQQQyyyyy                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.5
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
16 41 15 21 43 24 31 19 42 11 38 10 23 46 34 51 48 9 33 36 22 7 39 50 47 20 29 35 27 40 4 2 8 26 13 45 1 32 44 6 30 28 37 5 17 49 18 3 14 25 0 12 
QQQQCfmmmuuuizzzzhyyyyyttttllRxxx                                                                                                         
ppprrfmmmuuuizzzzhyyyyyttttllRxxx                                                                                                         
ppprrfmmmuuuizzzzhyyyyyttttllRxxx                                                                                                         
ppprrfKKKuuuizzzzhvvvdjjjj llRxxx                                                                                                         
PPVrrfJEXwwwikkbbhvvvdjjjjSSSSxxx                                                                                                         
PPVrrfJEXwwwikkbbhvvvdaaaeeeeeeZZ                                                                                                         
TLVYYYJGXwwwikkbbhvvvdaaaccccccZZ                                                                                                         
TLVYYYBGXwwwDkknnnooodNNgggggggZZ                                                                                                         
TLVqqqqqXUUUUUAnnnooodNNsssssOOMM                                                                                                         
THHqqqqqWWWWWFFnnnoooIIIsssssOOMM                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.6
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
25 37 8 34 38 47 41 50 2 23 15 42 43 32 11 29 45 19 48 27 17 30 9 22 33 18 35 44 46 20 31 39 36 7 0 14 5 1 16 10 51 3 40 13 21 49 12 4 24 28 26 6 
ZZimmmyyyyyttttbbhjjjjEfkkzzzzxxx                                                                                                         
ZZimmmyyyyyttttbbhjjjjEfkkzzzzxxx                                                                                                         
ZZimmmyyyyyttttbbhsssssfkkzzzzxxx                                                                                                         
llivvvXrrgggggggJhsssssfkkzzzzxxx                                                                                                         
llivvvXrrLTdwwwRJhHHuuufNNoooVxxx                                                                                                         
llivvvXrrLTdwwwRJhOOuuufNNoooVYYY                                                                                                         
llivvvXrrLTdwwwRDhOOuuunnnoooVYYY                                                                                                         
IIIpppXrrBTdwwwRSSSSuuunnnMMGVaaa                                                                                                         
CPPpppqqqqqdeeeeeeFFKKKnnnMMGVaaa                                                                                                         
APPpppqqqqqdWWWWWUUUUUQQQQcccccc                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
43 42 34 27 47 35 33 9 21 23 49 26 14 25 32 31 50 15 48 46 7 16 51 19 41 22 2 0 1 44 38 24 29 4 28 12 5 39 30 45 18 37 11 20 8 40 3 13 6 10 17 36 
rrvvvihVxxxgggggggzzzzmmmdttttooo                                                                                                         
rrvvvihVxxxfyyyyyLzzzzmmmdttttooo                                                                                                         
rrvvvihVxxxfyyyyyLzzzzmmmdttttooo                                                                                                         
rrvvvihVxxxfyyyyyLzzzzYYYdSSSSKKK                                                                                                         
rrHHCihVxxxfPPEuuuTpppYYYdNNllRkk                                                                                                         
qqqqqihXaaafPPEuuuTpppMMGdNNllRkk                                                                                                         
qqqqqihXaaafwwwuuuTpppMMGnnnllRkk                                                                                                         
bbjjjjJXOOZZwwwuuuTDsssssnnnllRkk                                                                                                         
bbjjjjJXOOZZwwwWWWWWsssssnnnUUUUU                                                                                                         
bbQQQQJXABZZwwwccccccFFeeeeeeIII                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
18 40 25 27 49 45 1 51 50 39 34 33 12 47 38 29 16 7 30 37 28 19 15 44 43 48 11 10 42 13 26 36 35 32 22 14 4 21 24 3 46 2 41 9 23 20 31 6 17 5 8 0 
SSSSKKKyyyyyihdeeeeeerraaakkYYYXf                                                                                                         
ooottttyyyyyihdllTwwwrraaakkYYYXf                                                                                                         
ooottttyyyyyihdllTwwwrrOOEkkuuuXf                                                                                                         
ooottttDCnnnihdllTwwwrrOOEkkuuuXf                                                                                                         
ZZxxxzzzznnnihdllTwwwrrIIIJVuuuXf                                                                                                         
ZZxxxzzzznnnihdccccccqqqqqJVuuuGf                                                                                                         
ZZxxxzzzzvvvihQQQQFFLqqqqqJVpppGR                                                                                                         
bbxxxzzzzvvvmmmsssssLNNjjjjVpppAR                                                                                                         
bbxxxMMPPvvvmmmsssssLNNjjjjVppp R                                                                                                         
bbBHHMMPPvvvmmmgggggggWWWWWUUUUUR                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
5 7 21 12 32 26 44 37 27 30 34 14 4 41 48 35 15 24 36 18 50 23 51 0 42 28 11 6 33 20 8 17 1 45 47 38 19 29 49 40 3 2 16 22 39 43 9 46 10 31 25 13 
FFOOllpppXiwwwyyyyyhttttdxxxrruuu                                                                                                         
HHOOllpppXiwwwyyyyyhttttdxxxrruuu                                                                                                         
VaaallpppXiwwwyyyyyhttttdxxxrruuu                                                                                                         
VaaallPPGXiwwwzzzzRhvvvTdxxxrruuu                                                                                                         
VsssssPPGXiLkkzzzzRhvvvTdxxxrrZZf                                                                                                         
VsssssSSSSiLkkzzzzRhvvvTdWWWWWZZf                                                                                                         
VAbbeeeeeeiLkkzzzzRhvvvTQQQQ JZZf                                                                                                         
MMbbEjjjjYYYkkccccccmmmooonnnJNNf                                                                                                         
MMbbEjjjjYYYqqqqqIIImmmooonnnJNNf                                                                                                         
gggggggUUUUUqqqqqBDCmmmooonnnKKKf                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.1)
Recombination prob.: 0.1
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 2 27 51 44 34 31 32 37 11 22 42 48 14 29 3 20 15 35 6 25 41 39 0 24 26 12 50 36 47 21 4 17 18 7 49 13 33 45 28 30 40 5 23 43 38 16 19 10 8 1 9 
uuullLifwwwdPPaaaEkkvvvRTJhcccccc                                                                                                         
uuullLifwwwdPPaaaEkkvvvRTJheeeeee                                                                                                         
uuullLifwwwdjjjjMMkkvvvRTJhoooXrr                                                                                                         
uuullAifwwwdjjjjMMkkvvvRT hoooXrr                                                                                                         
CDzzzzifOOGdZZpppyyyyyVxxxhoooXrr                                                                                                         
bbzzzzifOOGdZZpppyyyyyVxxxhKKKXrr                                                                                                         
bbzzzziqqqqqZZpppyyyyyVxxxhIIIXrr                                                                                                         
bbzzzzBqqqqqYYYnnnSSSSVxxxttttmmm                                                                                                         
sssssgggggggYYYnnnHHNNVxxxttttmmm                                                                                                         
sssssWWWWWUUUUUnnnFFNNQQQQttttmmm                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.2)
Recombination prob.: 0.2
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
50 17 21 11 43 35 37 16 31 38 9 46 34 30 15 14 3 44 28 40 41 32 23 19 8 25 39 22 20 36 49 0 26 4 42 48 7 27 10 13 2 29 47 5 18 1 45 51 12 6 33 24 
yyyyyJfmmmiPPpppXnnnaaabbNNdSSSSh                                                                                                         
yyyyyJfmmmiPPpppXnnnaaabbNNdtttth                                                                                                         
yyyyyJfmmmiOOpppXnnnFFEbbBGdtttth                                                                                                         
RVrrllfuuuiOOHHCXWWWWWEKKKGdtttth                                                                                                         
RVrrllfuuuisssssXUUUUUqqqqqdzzzzh                                                                                                         
RVrrllfuuuisssssTkkxxxqqqqqdzzzzh                                                                                                         
RVrrllAuuuioooZZTkkxxxwwwvvvzzzzh                                                                                                         
LVrrQQQQIIIoooZZTkkxxxwwwvvvzzzz                                                                                                          
LjjjjeeeeeeoooZZTkkxxxwwwvvvMMYYY                                                                                                         
LjjjjDccccccgggggggxxxwwwvvvMMYYY                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.3)
Recombination prob.: 0.3
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
36 0 50 8 39 51 48 44 46 9 27 14 26 13 22 19 4 23 16 2 5 3 12 40 17 10 11 34 20 35 33 15 45 7 38 1 31 21 42 32 49 43 30 28 41 6 24 47 25 18 37 29 
kknnnzzzzJbbLXoooihttttVxxxrrYYYd                                                                                                         
kknnnzzzzJbbLXoooihttttVxxxrrYYYd                                                                                                         
kknnnzzzzJbbLXoooihttttVxxxrrvvvd                                                                                                         
kkOOEzzzzHHNNXPPRihmmmfVxxxrrvvvd                                                                                                         
ADOOEwwwuuuNNXPPRihmmmfVxxxrrvvvd                                                                                                         
yyyyywwwuuuWWWWWRihmmmfqqqqqGvvvd                                                                                                         
yyyyywwwuuuTQQQQRihpppfqqqqqGZZll                                                                                                         
yyyyywwwuuuTMMUUUUUpppfeeeeeeZZll                                                                                                         
IIIsssssaaaTMMBjjjjpppfccccccZZll                                                                                                         
CFFsssssaaaTKKKjjjjgggggggSSSS ll                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.4)
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
47 36 33 26 8 51 9 27 48 40 37 25 28 20 41 49 34 3 19 42 46 45 16 2 1 35 30 0 12 44 43 31 14 7 32 39 50 13 38 24 18 4 21 6 5 22 10 15 23 29 11 17 
vvvhzzzzooopppiTttttsssssnnnmmmXd                                                                                                         
vvvhzzzzooopppiTttttsssssnnnmmmXd                                                                                                         
vvvhzzzzooopppiTttttOONNfnnnmmmXd                                                                                                         
vvvhzzzzCllxxxiTQQQQOONNfyyyyyVXd                                                                                                         
kkJhbbwwwllxxxiuuueeeeeefyyyyyVXd                                                                                                         
kkJhbbwwwllxxxiuuuMMrrEGfyyyyyVLd                                                                                                         
kkJhbbwwwllxxxiuuuMMrrEGfYYYPPVLR                                                                                                         
kkIIIDwwwZZxxxAuuuHHrrFFfYYYPPVLR                                                                                                         
aaaccccccZZqqqqqjjjjrrgggggggKKKR                                                                                                         
aaaUUUUUBZZqqqqqjjjjrrSSSSWWWWW R                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.5)
Recombination prob.: 0.5
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 23 30 38 41 47 42 50 22 12 18 37 40 6 16 49 26 10 39 34 9 51 24 28 13 20 35 43 0 8 31 48 25 15 1 45 32 11 33 2 44 7 4 36 29 14 3 5 21 17 19 27 
uuupppyyyyyllxxxizzzzwwwftttthdOO                                                                                                         
uuupppyyyyyllxxxizzzzwwwftttthdOO                                                                                                         
uuupppyyyyyllxxxizzzzwwwftttthdTV                                                                                                         
uuuAvvvSSSSllxxxizzzzwwwfLkkRhdTV                                                                                                         
Xmmmvvvoooaaaxxxicccccc fLkkRhdTV                                                                                                         
XmmmvvvoooaaannniUUUUUrrfLkkRhdTV                                                                                                         
XmmmvvvoooBNNnnnijjjjErrZZkkRhFFV                                                                                                         
XqqqqqWWWWWNNnnnJjjjjErrZZsssssbb                                                                                                         
XqqqqqMMGQQQQYYYJIIIPPrrZZsssssbb                                                                                                         
eeeeeeMMGKKKCYYYJHHDPPrrgggggggbb                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.6)
Recombination prob.: 0.6
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
41 35 36 12 13 29 9 39 44 50 46 28 32 21 16 27 45 40 5 20 42 2 38 24 4 25 22 31 23 17 49 51 15 43 19 30 3 11 10 1 26 0 7 34 48 37 8 47 18 33 14 6 
pppJdsssssVttttmmmZZLxxxrrKKKwwwh                                                                                                         
pppJdsssssVttttmmmZZLxxxrraaawwwh                                                                                                         
pppJdyyyyyVttttmmmZZLxxxrraaawwwh                                                                                                         
jjjjdyyyyyVUUUUUWWWWWxxxrrHHiwwwh                                                                                                         
jjjjdyyyyyVCDBqqqqqfXxxxrrlliIIIh                                                                                                         
kkMMdFFuuuQQQQqqqqqfXzzzzTllivvvh                                                                                                         
kkMMnnnuuubboooYYYRfXzzzzTllivvvh                                                                                                         
kkNNnnnuuubboooYYYRfXzzzzTllivvvG                                                                                                         
kkNNnnnuuubboooEPPRfXzzzzTOOivvvG                                                                                                         
ccccccgggggggA EPPRfeeeeeeOOiSSSS                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.7)
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
50 21 32 39 38 7 4 22 48 24 25 44 28 31 45 20 49 15 29 34 19 33 14 42 30 26 3 36 13 35 17 41 10 9 37 16 6 51 23 18 27 5 8 46 0 47 11 40 12 2 1 43 
yyyyyZZwwwfttttdihkkjjjjzzzzvvvMM                                                                                                         
yyyyyZZwwwfttttdihkkjjjjzzzzvvvMM                                                                                                         
yyyyyZZwwwfttttdihkkRpppzzzzvvvrr                                                                                                         
VnnnmmmwwwfJxxxdihkkRpppzzzzvvvrr                                                                                                         
VnnnmmmYYYfJxxxdihNNRpppXSSSSBLrr                                                                                                         
VnnnmmmYYYfJxxxdihNNRllGXbbuuuLrr                                                                                                         
VEWWWWWsssssxxxTihKKKllGXbbuuuLrr                                                                                                         
VEUUUUUsssssxxxTqqqqqllAXbbuuuooo                                                                                                         
gggggggDPPOOaaaTqqqqqllCXFFuuuooo                                                                                                         
HHccccccPPOOaaaTeeeeeeQQQQIII ooo                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
35 40 26 17 38 47 46 50 42 23 30 39 43 32 11 33 45 22 24 27 21 44 2 12 9 28 51 18 29 48 20 16 36 49 6 13 10 41 15 37 31 4 25 5 0 7 8 3 19 14 34 1 
jjjjuuunnnLXrrYYYVhMMPPdUUUUUllTi                                                                                                         
jjjjuuunnnLXrrYYYVhMMPPdkkxxxllTi                                                                                                         
oooRuuunnnLXrrbbJVhzzzzdkkxxxllTi                                                                                                         
oooRuuuSSSSXrrbbJVhzzzzdkkxxxllTi                                                                                                         
oooRCGyyyyyXrrbbJVhzzzzdkkxxxfZZi                                                                                                         
aaaRAGyyyyyggggggghzzzzdFFxxxfZZi                                                                                                         
aaavvvyyyyyttttKKKhQQQQwwwpppfZZi                                                                                                         
mmmvvvqqqqqttttsssssNNEwwwpppfIII                                                                                                         
mmmvvvqqqqqttttsssssNNEwwwpppfOOB                                                                                                         
mmmvvveeeeeeWWWWWccccccwwwHHDfOO                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
17 15 25 11 20 38 48 39 49 42 12 41 13 4 22 43 46 21 35 50 51 45 32 14 40 44 31 34 16 47 6 33 29 30 24 8 36 28 18 7 9 27 37 3 1 0 26 23 10 2 5 19 
RLmmmnnnppprrVzzzzgggggggHHhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RDwwwxxxNNGrrVzzzzooofdivvvhkkllX                                                                                                         
PPwwwxxxNNGrrVIIIttttfdivvvhJbbCX                                                                                                         
PPwwwxxxWWWWWjjjjttttfdiYYYhJbbFF                                                                                                         
ZZwwwxxxOOuuujjjjttttfdiYYYhJbb T                                                                                                         
ZZMMExxxOOuuuyyyyysssssiSSSSBaaaT                                                                                                         
ZZMMEqqqqquuuyyyyysssssccccccaaaT                                                                                                         
UUUUUqqqqquuuyyyyyQQQQeeeeeeAKKKT                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.1)
Recombination prob.: 0.1
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 2 27 51 44 34 31 32 37 11 22 42 48 14 29 3 20 15 35 6 25 41 39 0 24 26 12 50 49 36 47 21 4 17 18 7 13 45 28 30 40 38 5 23 43 33 16 19 10 8 1 9 
uuullLifwwwdPPaaaEkkRTxxxVooommmh                                                                                                         
uuullLifwwwdPPaaaEkkRTxxxVooommmh                                                                                                         
uuullLifwwwdjjjjMMkkRTxxxVooommmh                                                                                                         
uuullAifwwwdjjjjMMkkRTxxxVKKKXrrh                                                                                                         
CDzzzzifOOGdZZpppyyyyyxxxVIIIXrrh                                                                                                         
bbzzzzifOOGdZZpppyyyyyvvvttttXrrh                                                                                                         
bbzzzziqqqqqZZpppyyyyyvvvttttXrrh                                                                                                         
bbzzzzBqqqqqYYYnnnSSSSvvvttttXrrJ                                                                                                         
sssssgggggggYYYnnnHHNNvvveeeeee J                                                                                                         
sssssWWWWWUUUUUnnnFFNNccccccQQQQJ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.2)
Recombination prob.: 0.2
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 2 27 51 44 34 31 32 37 11 22 42 48 14 29 3 20 15 35 6 25 41 39 0 24 26 12 50 36 49 47 21 4 17 18 7 13 45 28 30 40 5 23 43 38 33 16 19 10 8 1 9 
uuullLifwwwdPPaaaEkkRTxxxVoooXrrh                                                                                                         
uuullLifwwwdPPaaaEkkRTxxxVoooXrrh                                                                                                         
uuullLifwwwdjjjjMMkkRTxxxVoooXrrh                                                                                                         
uuullAifwwwdjjjjMMkkRTxxxVKKKXrrh                                                                                                         
CDzzzzifOOGdZZpppyyyyyxxxVIIIXrrh                                                                                                         
bbzzzzifOOGdZZpppyyyyyvvvttttmmmh                                                                                                         
bbzzzziqqqqqZZpppyyyyyvvvttttmmmh                                                                                                         
bbzzzzBqqqqqYYYnnnSSSSvvvttttmmmJ                                                                                                         
sssssgggggggYYYnnnHHNNvvveeeeee J                                                                                                         
sssssWWWWWUUUUUnnnFFNNccccccQQQQJ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.3)
Recombination prob.: 0.3
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
35 27 13 26 50 45 39 6 8 44 33 10 18 37 47 31 9 48 46 41 43 16 15 20 19 2 5 28 0 40 34 32 51 36 23 21 30 38 11 14 4 1 7 3 25 22 17 12 42 49 29 24 
jjjjKKKnnnpppTfuuuoooizzzzXOOxxxd                                                                                                         
jjjjCFFnnnpppTfuuuoooizzzzXOOxxxd                                                                                                         
bbyyyyynnnpppTfuuuoooizzzzXZZxxxd                                                                                                         
bbyyyyyJhSSSSTfuuu kkizzzzXZZxxxd                                                                                                         
bbyyyyyJhllvvvfPPrrkkimmmLXZZxxxd                                                                                                         
NNGttttJhllvvvfPPrrkkimmmLVWWWWWd                                                                                                         
NNGttttAhllvvvwwwrrkkimmmLVRMMYYY                                                                                                         
aaattttBhllvvvwwwrrgggggggVRMMYYY                                                                                                         
aaassssshQQQQDwwwrreeeeeeEVRqqqqq                                                                                                         
IIIssssshUUUUUwwwccccccHHEVRqqqqq                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.4)
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
24 9 15 40 11 49 27 21 44 30 29 28 20 41 5 12 3 8 34 23 42 43 14 38 51 50 39 26 32 7 10 13 36 22 6 0 46 17 4 18 1 33 2 48 37 35 45 47 19 31 16 25 
YYYFFVpppXdrriOOEyyyyyWWWWWhttttf                                                                                                         
YYYDAVpppXdrriOOEyyyyyBRwwwhttttf                                                                                                         
JLxxxVpppXdrrimmmyyyyyCRwwwhttttf                                                                                                         
JLxxxVMMGXdrrimmmaaannnRwwwhvvvTf                                                                                                         
JLxxxVMMGXdrrimmmaaannnRwwwhvvvTf                                                                                                         
PPxxxsssssdHHiNNzzzznnnSSSShvvvTf                                                                                                         
PPxxxsssssIIIiNNzzzzkkuuullhvvvT                                                                                                          
ooobbeeeeeeqqqqqzzzzkkuuulljjjjZZ                                                                                                         
ooobbccccccqqqqqzzzzkkuuulljjjjZZ                                                                                                         
ooobbUUUUUgggggggKKKkkuuullQQQQZZ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.5)
Recombination prob.: 0.5
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
40 43 32 47 9 50 2 11 46 45 29 49 6 21 44 30 20 5 27 42 26 28 14 35 19 16 18 8 4 31 10 41 33 48 37 13 36 22 7 12 39 0 3 51 1 25 24 34 38 17 23 15 
oooJyyyyydxxxbbccccccpppwwwzzzziR                                                                                                         
oooJyyyyydxxxbbOOQQQQpppwwwzzzziR                                                                                                         
oooJyyyyydxxxbbOOSSSSpppwwwzzzziR                                                                                                         
rrvvvLuuudxxxaaajjjjfNNhwwwzzzziR                                                                                                         
rrvvvLuuudxxxaaajjjjfNNhWWWWWZZiX                                                                                                         
rrvvvLuuudEVsssssTllfkkhHHnnnZZiX                                                                                                         
rrvvvGuuuBEVsssssTllfkkhMMnnnZZiX                                                                                                         
rrFFAGDttttVUUUUUTllfkkhMMnnnmmmX                                                                                                         
gggggggttttVqqqqqTllfkkhYYYPPmmmX                                                                                                         
CeeeeeettttVqqqqqIIIKKKhYYYPPmmm                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.6)
Recombination prob.: 0.6
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
14 24 20 27 4 19 3 22 8 28 45 51 42 50 12 48 2 37 32 30 25 49 44 5 47 33 18 10 0 7 34 38 9 17 13 16 39 46 15 35 41 1 40 11 29 6 31 23 43 21 36 26 
OOIIIeeeeeeyyyyyxxxhiJNNPPooodfXV                                                                                                         
OOccccccKKKyyyyyxxxhiJNNPPooodfXV                                                                                                         
YYYMMZZzzzzyyyyyxxxhiJQQQQooodfXV                                                                                                         
YYYMMZZzzzzwwwllxxxhiRnnnjjjjdfXV                                                                                                         
UUUUUZZzzzzwwwllxxxhiRnnnjjjjdfXV                                                                                                         
bbTttttzzzzwwwllvvvhiRnnnpppLdfrr                                                                                                         
bbTttttSSSSwwwllvvvhiRuuupppLkkrr                                                                                                         
bbTttttgggggggABvvvmmmuuupppLkkrr                                                                                                         
EDTCFFqqqqqsssssvvvmmmuuuGaaakkrr                                                                                                         
EWWWWWqqqqqsssssHH mmmuuuGaaakkrr                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.7)
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
51 46 3 19 35 11 20 40 38 50 45 42 30 6 41 24 48 0 49 28 27 5 29 25 37 39 31 21 9 17 15 4 23 2 26 32 47 14 10 22 12 44 36 34 33 43 18 7 1 8 16 13 
zzzzLmmmqqqqqEwwwbbnnnJXvvvkkrrih                                                                                                         
zzzzLmmmqqqqqEwwwbbnnnJXvvvkkrrih                                                                                                         
zzzzLmmmeeeeeewwwbbnnnJXvvvkkrrih                                                                                                         
zzzzUUUUUFFpppwwwdZZfVRXvvvkkrrih                                                                                                         
uuuTooottttpppxxxdZZfVRXWWWWWrrih                                                                                                         
uuuTooottttpppxxxdZZfVRaaasssssih                                                                                                         
uuuTooottttYYYxxxdllfVRaaasssssih                                                                                                         
uuuTCyyyyyGYYYxxxdllfVgggggggQQQQ                                                                                                         
DjjjjyyyyyGKKKxxxdllfPPOOMMSSSSNN                                                                                                         
AjjjjyyyyyccccccHHllBPPOOMMIII NN                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.8)
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
43 15 44 33 36 20 49 4 26 48 8 32 45 50 22 38 46 42 1 37 16 17 13 18 41 28 7 31 35 40 27 47 24 10 19 5 3 39 6 2 51 25 11 34 23 0 21 9 29 30 14 12 
rrhkkxxxggggggguuupppbbYYYOOZZLXJ                                                                                                         
rrhkkxxxttttmmmuuupppbbYYYOOZZLXJ                                                                                                         
rrhkkxxxttttmmmuuupppbbFFnnnZZLXJ                                                                                                         
rrhkkxxxttttmmmuuuTfjjjjGnnnMMiXd                                                                                                         
rrhEDxxxHHyyyyyllRTfjjjjGnnnMMiXd                                                                                                         
PPhEaaawwwyyyyyllRTfooovvvzzzziVd                                                                                                         
PPhBaaawwwyyyyyllRTfooovvvzzzziVd                                                                                                         
sssssNNwwwqqqqqllRCfooovvvzzzziVd                                                                                                         
sssssNNwwwqqqqqSSSSfKKKvvvzzzziVd                                                                                                         
UUUUUIIIWWWWWQQQQccccccAeeeeeeiV                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
42 44 32 49 15 26 19 13 25 45 7 9 30 48 14 31 40 51 21 5 28 37 36 17 22 24 4 50 41 0 23 2 39 46 43 47 38 35 18 16 27 6 10 20 33 11 34 8 3 29 1 12 
qqqqqTZZwwwfzzzzkkyyyyyXrrvvvbbhi                                                                                                         
qqqqqTZZwwwfzzzzkkyyyyyXrrvvvbbhi                                                                                                         
sssssTZZwwwfzzzzkkyyyyyXrrvvvbbhi                                                                                                         
sssssTCJwwwfzzzzkkDBpppXrrvvvLdhi                                                                                                         
gggggggJOOEfGVccccccpppXrrmmmLdhi                                                                                                         
xxxPPNNJOOEfGVllRYYYpppuuummmLdhi                                                                                                         
xxxPPNNeeeeeeVllRYYYnnnuuummm dhi                                                                                                         
xxxaaattttoooVllRKKKnnnuuujjjjdMM                                                                                                         
xxxaaattttoooVllRIIInnnuuujjjjdMM                                                                                                         
xxxHHAttttoooFFWWWWWSSSSQQQQUUUUU                                                                                                         
Número de colunas: 33
Número de cortes: 252