

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 103.4
44 45 14 11 23 50 31 35 36 49 13 48 42 30 40 0 47 15 46 37 29 38 19 25 27 18 24 1 51 39 43 16 7 12 10 33 17 32 8 26 41 21 20 3 2 6 9 34 22 4 5 28 
sssLffwwwRuuuZZz z KaaWW c                                                                                                       
sAsLffwCwRRRuZ zzzKKaaWWWc                                                                                                       
sssLfxwCwouuuZ SzMMMMUUUcc                                                                                                       
tttLjxxxooommSSSrrrggpUU                                                                                                         
tPPPjjBxoolmmmYYr rgpppii                                                                                                        
tttPjjq qlllmYYYrrrggpp i                                                                                                        
OOOyNNNqDDlTTTEEEHHIIGGii                                                                                                        
OyyykNqvqvdTTbbnnHhhIGGF                                                                                                         
XyXkkeev v dJbnnnQhhVVVF                                                                                                         
XXXkkeevvvddJJbnQQQhV VF                                                                                                         
Número de colunas: 26
Número de cortes: 284

Population size:200
Max generations:50
Selection:Tournament(4)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 104.6
34 45 49 9 19 8 46 39 51 35 24 23 22 43 5 47 1 4 32 6 31 40 37 41 14 26 10 13 0 42 7 20 11 50 48 36 30 18 38 27 33 25 2 12 17 44 3 15 21 16 29 28 
iiTTTHHrrrgglNNNbbwwwsssd                                                                                                        
BiTTzHzr rglllNqbqw ws s d                                                                                                       
iiIIzzzrrrgglOOOqbw wsssdd                                                                                                       
tttIjzX XGGffO qkqeehhVVV                                                                                                        
tuuujjXXXGGffaakkLeehhVQVc                                                                                                       
tttujjWWEEEfoaakkLmm hQQQc                                                                                                       
xuuunnWWWZZoooUUULmmmDD cc                                                                                                       
xxxnnn FvZvoop UULymMMMM                                                                                                         
JAxKnYYFvZvCppp yyySRPPP                                                                                                         
JJKKYYYFvvvC pp ySSSRRRP                                                                                                         
Número de colunas: 26
Número de cortes: 288

Population size:200
Max generations:50
Selection:Tournament(6)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 104.9
42 41 26 34 7 43 13 17 39 10 3 36 12 22 5 40 6 18 38 20 27 47 33 16 15 28 21 1 14 45 30 46 2 49 51 44 31 23 8 37 9 11 25 35 32 29 19 50 48 24 0 4 
q qDDMMMMUUU OOOIIsssLggYY                                                                                                       
BqNNNnnFmmUUQOtttIs sLgYYY                                                                                                       
qpqNnnnFmmmQQQtuuusssLgg                                                                                                         
pppR n FomhhCctttuffjLTTT                                                                                                        
AppRRRkooohhCcxuuuffjjTTy                                                                                                        
aaHHKkkoobbhccxxx fljjyyy                                                                                                        
aaHKKkkGGbPPPeezxzllldywww                                                                                                       
iirrrWWGGvbvPeezzzJlZZdw w                                                                                                       
 ir rWWWSv vVVVXzXJJZddw w                                                                                                       
iirrr SSSvvvV VXXX  ZEEE                                                                                                         
Número de colunas: 26
Número de cortes: 289

Population size:200
Max generations:50
Selection:Tournament(8)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 105.5
48 16 26 33 41 50 21 45 18 40 8 49 29 27 15 35 39 23 0 31 1 7 37 47 13 6 10 4 22 19 38 9 46 3 34 28 25 24 20 17 44 32 36 11 51 5 12 42 2 43 14 30 
wwwVVVCbbnnNNNK uuuggLFrrr                                                                                                       
w wV VCbnnnlNKK   ug LFr r                                                                                                       
wQwIItttbnlll WWuuuggLFrrr                                                                                                       
QQQpItPPPfflGGWWWcUUULMMMM                                                                                                       
aappptttPff GGTTTc UUz zee                                                                                                       
aaJppxDDjfHHZZTTccssszzzee                                                                                                       
hhJJyxxxjjHvZvmmiis s zOOO                                                                                                       
hhyyyodxjj vZvmmmissskqOq                                                                                                        
AhySooodX XvvvRmiiYYkk q                                                                                                         
BSSSooddXXXEEERRRYYYkkq q                                                                                                        
Número de colunas: 26
Número de cortes: 291

Population size:200
Max generations:50
Selection:Tournament(10)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 105.5
45 19 24 40 39 16 37 26 10 42 31 43 12 13 5 18 32 1 25 23 48 2 50 0 9 14 51 21 27 29 7 30 47 15 11 46 8 49 4 28 36 6 3 35 41 17 38 34 22 44 20 33 
tttnnCrrrZZOOOHHv v kmmUUU                                                                                                       
t nnnCr rZXOXzHzv vkkmmmUU                                                                                                       
tttnaarrrZXXXzzzvvvkkpmsss                                                                                                       
TTTQaaMMMMwww zPPPx ppps s                                                                                                       
TTQQQq q SwcwVVVLPxxxppsss                                                                                                       
BYYNNNqSSSwcwVdVLuuux iihh                                                                                                       
YYYlNq qggccybbdLDDuj  ihh                                                                                                       
AolllffFg yyybddLuuujjii h                                                                                                       
ooolKffFggyJIIbeeGGRjjWW                                                                                                         
oo KKf FEEEJJI eeGGRRRWWW                                                                                                        
Número de colunas: 26
Número de cortes: 291