

Population size:50
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
36 21 45 35 33 20 28 43 27 38 41 17 51 40 39 22 9 50 23 12 5 42 15 1 0 18 34 4 44 30 32 29 37 46 24 26 6 16 19 13 48 10 14 3 25 47 7 49 8 2 11 31 
kkbbRhrrmmmzzzzXPPlligggggggCvvvL                                                                                                         
kkbbRhrrmmmzzzzXPPlliduuuTwwwvvvL                                                                                                         
kkbbRhrrmmmzzzzXEGlliduuuTwwwvvvL                                                                                                         
kkFFRhrrpppzzzzXEGlliduuuTwwwvvvf                                                                                                         
VtttthrrpppoooJXQQQQiduuuTwwwxxxf                                                                                                         
VtttthMMpppoooJqqqqqidYYYNNOOxxxf                                                                                                         
VtttthMMKKKoooJqqqqqidYYYNNOOxxxf                                                                                                         
VjjjjccccccnnnyyyyysssssaaaZZxxxf                                                                                                         
VjjjjWWWWWDnnnyyyyysssssaaaZZxxxf                                                                                                         
UUUUUBASSSSnnnyyyyyeeeeeeHHZZIII                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:50
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
36 21 45 35 33 20 28 43 27 38 41 17 51 40 39 22 9 50 23 12 5 42 15 1 0 18 34 4 44 30 32 29 37 46 24 26 6 16 19 13 48 10 14 3 25 47 7 49 8 2 11 31 
kkbbRhrrmmmzzzzXPPlligggggggCvvvL                                                                                                         
kkbbRhrrmmmzzzzXPPlliduuuTwwwvvvL                                                                                                         
kkbbRhrrmmmzzzzXEGlliduuuTwwwvvvL                                                                                                         
kkFFRhrrpppzzzzXEGlliduuuTwwwvvvf                                                                                                         
VtttthrrpppoooJXQQQQiduuuTwwwxxxf                                                                                                         
VtttthMMpppoooJqqqqqidYYYNNOOxxxf                                                                                                         
VtttthMMKKKoooJqqqqqidYYYNNOOxxxf                                                                                                         
VjjjjccccccnnnyyyyysssssaaaZZxxxf                                                                                                         
VjjjjWWWWWDnnnyyyyysssssaaaZZxxxf                                                                                                         
UUUUUBASSSSnnnyyyyyeeeeeeHHZZIII                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:50
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
23 34 48 16 43 19 35 32 44 30 40 26 18 46 36 50 47 1 15 28 37 33 21 49 45 17 29 25 22 39 20 4 42 9 41 14 3 12 7 8 31 2 27 5 11 13 51 24 6 38 10 0 
XiwwwTsssssGkkvvvRhVttttUUUUUfYYY                                                                                                         
XiwwwTsssssGkkvvvRhVttttqqqqqfYYY                                                                                                         
XiwwwTeeeeeekkvvvRhVttttqqqqqfmmm                                                                                                         
XiwwwTooouuukkvvvRhVNNdZZpppLfmmm                                                                                                         
XiPPrrooouuucccccchVNNdZZpppLfmmm                                                                                                         
BiPPrrooouuuOOMMllhxxxdZZpppLfKKK                                                                                                         
DiHHrraaauuuOOMMllhxxxdnnnIIIzzzz                                                                                                         
QQQQrraaaCEyyyyyllJxxxdnnnAbbzzzz                                                                                                         
jjjjrrSSSSEyyyyyllJxxxdnnn bbzzzz                                                                                                         
jjjjgggggggyyyyyFFJxxxWWWWWbbzzzz                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:50
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
23 34 48 16 43 19 35 32 44 30 40 26 18 46 36 50 47 1 15 28 37 33 21 49 45 17 29 25 22 39 20 4 42 9 41 14 3 12 7 8 31 2 27 5 11 13 51 24 6 38 10 0 
XiwwwTsssssGkkvvvRhVttttUUUUUfYYY                                                                                                         
XiwwwTsssssGkkvvvRhVttttqqqqqfYYY                                                                                                         
XiwwwTeeeeeekkvvvRhVttttqqqqqfmmm                                                                                                         
XiwwwTooouuukkvvvRhVNNdZZpppLfmmm                                                                                                         
XiPPrrooouuucccccchVNNdZZpppLfmmm                                                                                                         
BiPPrrooouuuOOMMllhxxxdZZpppLfKKK                                                                                                         
DiHHrraaauuuOOMMllhxxxdnnnIIIzzzz                                                                                                         
QQQQrraaaCEyyyyyllJxxxdnnnAbbzzzz                                                                                                         
jjjjrrSSSSEyyyyyllJxxxdnnn bbzzzz                                                                                                         
jjjjgggggggyyyyyFFJxxxWWWWWbbzzzz                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
17 15 25 11 20 38 48 39 49 42 12 41 13 4 22 43 46 21 35 50 51 45 32 14 40 44 31 34 16 47 6 33 29 30 24 8 36 28 18 7 9 27 37 3 1 0 26 23 10 2 5 19 
RLmmmnnnppprrVzzzzgggggggHHhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RDwwwxxxNNGrrVzzzzooofdivvvhkkllX                                                                                                         
PPwwwxxxNNGrrVIIIttttfdivvvhJbbCX                                                                                                         
PPwwwxxxWWWWWjjjjttttfdiYYYhJbbFF                                                                                                         
ZZwwwxxxOOuuujjjjttttfdiYYYhJbb T                                                                                                         
ZZMMExxxOOuuuyyyyysssssiSSSSBaaaT                                                                                                         
ZZMMEqqqqquuuyyyyysssssccccccaaaT                                                                                                         
UUUUUqqqqquuuyyyyyQQQQeeeeeeAKKKT                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
17 15 25 11 20 38 48 39 49 42 12 41 13 4 22 43 46 21 35 50 51 45 32 14 40 44 31 34 16 47 6 33 29 30 24 8 36 28 18 7 9 27 37 3 1 0 26 23 10 2 5 19 
RLmmmnnnppprrVzzzzgggggggHHhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RDwwwxxxNNGrrVzzzzooofdivvvhkkllX                                                                                                         
PPwwwxxxNNGrrVIIIttttfdivvvhJbbCX                                                                                                         
PPwwwxxxWWWWWjjjjttttfdiYYYhJbbFF                                                                                                         
ZZwwwxxxOOuuujjjjttttfdiYYYhJbb T                                                                                                         
ZZMMExxxOOuuuyyyyysssssiSSSSBaaaT                                                                                                         
ZZMMEqqqqquuuyyyyysssssccccccaaaT                                                                                                         
UUUUUqqqqquuuyyyyyQQQQeeeeeeAKKKT                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
17 15 25 11 20 38 48 39 49 42 12 41 13 4 22 43 46 21 35 50 51 45 32 14 40 44 31 34 16 47 6 33 29 30 24 8 36 28 18 7 9 27 37 3 1 0 26 23 10 2 5 19 
RLmmmnnnppprrVzzzzgggggggHHhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RDwwwxxxNNGrrVzzzzooofdivvvhkkllX                                                                                                         
PPwwwxxxNNGrrVIIIttttfdivvvhJbbCX                                                                                                         
PPwwwxxxWWWWWjjjjttttfdiYYYhJbbFF                                                                                                         
ZZwwwxxxOOuuujjjjttttfdiYYYhJbb T                                                                                                         
ZZMMExxxOOuuuyyyyysssssiSSSSBaaaT                                                                                                         
ZZMMEqqqqquuuyyyyysssssccccccaaaT                                                                                                         
UUUUUqqqqquuuyyyyyQQQQeeeeeeAKKKT                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:100
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
17 15 25 11 20 38 48 39 49 42 12 41 13 4 22 43 46 21 35 50 51 45 32 14 40 44 31 34 16 47 6 33 29 30 24 8 36 28 18 7 9 27 37 3 1 0 26 23 10 2 5 19 
RLmmmnnnppprrVzzzzgggggggHHhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RLmmmnnnppprrVzzzzooofdivvvhkkllX                                                                                                         
RDwwwxxxNNGrrVzzzzooofdivvvhkkllX                                                                                                         
PPwwwxxxNNGrrVIIIttttfdivvvhJbbCX                                                                                                         
PPwwwxxxWWWWWjjjjttttfdiYYYhJbbFF                                                                                                         
ZZwwwxxxOOuuujjjjttttfdiYYYhJbb T                                                                                                         
ZZMMExxxOOuuuyyyyysssssiSSSSBaaaT                                                                                                         
ZZMMEqqqqquuuyyyyysssssccccccaaaT                                                                                                         
UUUUUqqqqquuuyyyyyQQQQeeeeeeAKKKT                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 34 42 21 28 51 48 39 26 33 45 15 24 50 23 38 49 25 41 22 35 36 43 20 14 40 27 7 5 2 44 32 30 0 19 1 16 29 18 47 3 10 6 12 37 11 13 8 9 4 17 31 
uuuiVzzzzhPPDZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhPP ZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhYYYZZXxxxkkrrbbvvvdllLR                                                                                                         
uuuiVzzzzhYYYHHXxxxkkrrFFvvvdllJR                                                                                                         
nnniVwwwThyyyyyXxxxkkrrsssssdllJf                                                                                                         
nnniCwwwThyyyyyGpppkkrrsssssdllJf                                                                                                         
nnniAwwwThyyyyyGpppOOrrgggggggNNf                                                                                                         
qqqqqwwwTttttmmmpppOOoooeeeeeeNNf                                                                                                         
qqqqqBaaattttmmmWWWWWoooQQQQKKKEf                                                                                                         
ccccccaaattttmmmUUUUUoooSSSSIIIEf                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 34 42 21 28 51 48 39 26 33 45 15 24 50 23 38 49 25 41 22 35 36 43 20 14 40 27 7 5 2 44 32 30 0 19 1 16 29 18 47 3 10 6 12 37 11 13 8 9 4 17 31 
uuuiVzzzzhPPDZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhPP ZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhYYYZZXxxxkkrrbbvvvdllLR                                                                                                         
uuuiVzzzzhYYYHHXxxxkkrrFFvvvdllJR                                                                                                         
nnniVwwwThyyyyyXxxxkkrrsssssdllJf                                                                                                         
nnniCwwwThyyyyyGpppkkrrsssssdllJf                                                                                                         
nnniAwwwThyyyyyGpppOOrrgggggggNNf                                                                                                         
qqqqqwwwTttttmmmpppOOoooeeeeeeNNf                                                                                                         
qqqqqBaaattttmmmWWWWWoooQQQQKKKEf                                                                                                         
ccccccaaattttmmmUUUUUoooSSSSIIIEf                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 34 42 21 28 51 48 39 26 33 45 15 24 50 23 38 49 25 41 22 35 36 43 20 14 40 27 7 5 2 44 32 30 0 19 1 16 29 18 47 3 10 6 12 37 11 13 8 9 4 17 31 
uuuiVzzzzhPPDZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhPP ZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhYYYZZXxxxkkrrbbvvvdllLR                                                                                                         
uuuiVzzzzhYYYHHXxxxkkrrFFvvvdllJR                                                                                                         
nnniVwwwThyyyyyXxxxkkrrsssssdllJf                                                                                                         
nnniCwwwThyyyyyGpppkkrrsssssdllJf                                                                                                         
nnniAwwwThyyyyyGpppOOrrgggggggNNf                                                                                                         
qqqqqwwwTttttmmmpppOOoooeeeeeeNNf                                                                                                         
qqqqqBaaattttmmmWWWWWoooQQQQKKKEf                                                                                                         
ccccccaaattttmmmUUUUUoooSSSSIIIEf                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
46 34 42 21 28 51 48 39 26 33 45 15 24 50 23 38 49 25 41 22 35 36 43 20 14 40 27 7 5 2 44 32 30 0 19 1 16 29 18 47 3 10 6 12 37 11 13 8 9 4 17 31 
uuuiVzzzzhPPDZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhPP ZZXxxxjjjjbbvvvdMMLR                                                                                                         
uuuiVzzzzhYYYZZXxxxkkrrbbvvvdllLR                                                                                                         
uuuiVzzzzhYYYHHXxxxkkrrFFvvvdllJR                                                                                                         
nnniVwwwThyyyyyXxxxkkrrsssssdllJf                                                                                                         
nnniCwwwThyyyyyGpppkkrrsssssdllJf                                                                                                         
nnniAwwwThyyyyyGpppOOrrgggggggNNf                                                                                                         
qqqqqwwwTttttmmmpppOOoooeeeeeeNNf                                                                                                         
qqqqqBaaattttmmmWWWWWoooQQQQKKKEf                                                                                                         
ccccccaaattttmmmUUUUUoooSSSSIIIEf                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:400
Max generations:25
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
22 47 35 18 23 14 45 31 38 17 34 48 28 43 25 32 4 12 8 33 30 29 40 24 27 49 42 46 20 15 9 1 3 26 41 39 51 11 50 37 0 21 2 5 44 6 36 13 7 16 10 19 
WWWWWfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfZZiwwwdhYYYPPxxxaaazzzzllVT                                                                                                         
vvvRXfZZirrEdhYYYPPxxxaaazzzzllV                                                                                                          
jjjjXfZZirrEdhqqqqquuupppzzzzllkk                                                                                                         
jjjjttttirrMMhqqqqquuupppzzzzllkk                                                                                                         
SSSSttttirrMMeeeeeeuuupppLssssskk                                                                                                         
OOBDttttirrIIIUUUUUuuuGNNLssssskk                                                                                                         
OOccccccigggggggACFFHHGNNLQQQQKKK                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:400
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
22 47 35 18 23 14 45 31 38 17 34 48 28 43 25 32 4 12 8 33 30 29 40 24 27 49 42 46 20 15 9 1 3 26 41 39 51 11 50 37 0 21 2 5 44 6 36 13 7 16 10 19 
WWWWWfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfZZiwwwdhYYYPPxxxaaazzzzllVT                                                                                                         
vvvRXfZZirrEdhYYYPPxxxaaazzzzllV                                                                                                          
jjjjXfZZirrEdhqqqqquuupppzzzzllkk                                                                                                         
jjjjttttirrMMhqqqqquuupppzzzzllkk                                                                                                         
SSSSttttirrMMeeeeeeuuupppLssssskk                                                                                                         
OOBDttttirrIIIUUUUUuuuGNNLssssskk                                                                                                         
OOccccccigggggggACFFHHGNNLQQQQKKK                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:400
Max generations:100
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
22 47 35 18 23 14 45 31 38 17 34 48 28 43 25 32 4 12 8 33 30 29 40 24 27 49 42 46 20 15 9 1 3 26 41 39 51 11 50 37 0 21 2 5 44 6 36 13 7 16 10 19 
WWWWWfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfZZiwwwdhYYYPPxxxaaazzzzllVT                                                                                                         
vvvRXfZZirrEdhYYYPPxxxaaazzzzllV                                                                                                          
jjjjXfZZirrEdhqqqqquuupppzzzzllkk                                                                                                         
jjjjttttirrMMhqqqqquuupppzzzzllkk                                                                                                         
SSSSttttirrMMeeeeeeuuupppLssssskk                                                                                                         
OOBDttttirrIIIUUUUUuuuGNNLssssskk                                                                                                         
OOccccccigggggggACFFHHGNNLQQQQKKK                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:400
Max generations:200
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.03
fitness: 98.69999999999999
22 47 35 18 23 14 45 31 38 17 34 48 28 43 25 32 4 12 8 33 30 29 40 24 27 49 42 46 20 15 9 1 3 26 41 39 51 11 50 37 0 21 2 5 44 6 36 13 7 16 10 19 
WWWWWfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfmmmwwwdhooobbxxxJnnnyyyyyVT                                                                                                         
vvvRXfZZiwwwdhYYYPPxxxaaazzzzllVT                                                                                                         
vvvRXfZZirrEdhYYYPPxxxaaazzzzllV                                                                                                          
jjjjXfZZirrEdhqqqqquuupppzzzzllkk                                                                                                         
jjjjttttirrMMhqqqqquuupppzzzzllkk                                                                                                         
SSSSttttirrMMeeeeeeuuupppLssssskk                                                                                                         
OOBDttttirrIIIUUUUUuuuGNNLssssskk                                                                                                         
OOccccccigggggggACFFHHGNNLQQQQKKK                                                                                                         
Número de colunas: 33
Número de cortes: 252