

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.1
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.2
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.3
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.5
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
35 29 43 12 17 44 30 33 10 46 36 7 37 50 23 2 32 38 0 6 51 40 9 26 4 41 20 28 22 13 39 24 15 5 21 48 16 18 49 19 27 42 47 31 34 1 3 11 45 25 8 14 
jjjjhKKKllmmmJXooopppVwwwTbbLZZfi                                                                                                         
jjjjhuuullmmmJXooopppVwwwTbbLZZfi                                                                                                         
drrRhuuullmmmJXooopppVwwwTbbLZZfi                                                                                                         
drrRhuuullQQQQXUUUUUDVwwwTqqqqqfi                                                                                                         
drrRhuuuByyyyyXccccccVSSSSqqqqqfi                                                                                                         
drrRhHHkkyyyyyzzzzNNnnnxxxvvvOOfi                                                                                                         
drrAhFFkkyyyyyzzzzNNnnnxxxvvvOO i                                                                                                         
dCssssskkGaaaEzzzzPPnnnxxxvvvtttt                                                                                                         
MMssssskkGaaaEzzzzPPYYYxxxvvvtttt                                                                                                         
MMeeeeeegggggggWWWWWYYYxxxIIItttt                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.6
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
22 20 38 48 1 19 34 14 46 51 45 39 44 49 27 43 15 5 32 21 25 29 26 50 24 42 31 35 40 2 17 9 8 0 18 16 12 6 23 10 28 47 41 4 30 3 33 7 37 13 36 11 
WWWWWOOGttttxxxrrVdyyyyyfooopppll                                                                                                         
UUUUUOOGttttxxxrrVdyyyyyfooopppll                                                                                                         
mmmTiuuuttttxxxrrVdyyyyyfooopppll                                                                                                         
mmmTiuuunnnExxxrrVdqqqqqfRXvvvhll                                                                                                         
mmmTiuuunnnExxxrrVdqqqqqfRXvvvhNN                                                                                                         
wwwTiuuunnnIIIbbZZdQQQQDfRXvvvhNN                                                                                                         
wwwCizzzzsssssbbZZaaajjjjRXvvvhkk                                                                                                         
wwwJizzzzsssssbbZZaaajjjj XHHLhkk                                                                                                         
wwwJizzzzPPgggggggYYYMMccccccLhkk                                                                                                         
BFFJAzzzzPPSSSSKKKYYYMMeeeeeeLhkk                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
46 22 32 42 34 39 37 18 17 49 24 29 28 15 36 23 31 45 41 8 4 48 10 7 0 44 2 33 50 25 3 21 12 6 1 38 26 16 27 14 13 35 40 19 30 5 20 9 47 11 51 43 
uuunnnRixxxdkkttttMMOOhVbbJLTzzzz                                                                                                         
uuunnnRixxxdkkttttMMOOhVbbJLTzzzz                                                                                                         
uuunnnRixxxdkkttttQQQQhVbbJLTzzzz                                                                                                         
uuuKKKRixxxdkkpppssssshVjjjjTzzzz                                                                                                         
WWWWWHHixxxdXfpppssssshVjjjjvvvrr                                                                                                         
gggggggiPPCdXfpppyyyyyhNNooovvvrr                                                                                                         
qqqqqlliPPZZXfwwwyyyyyhNNooovvvrr                                                                                                         
qqqqqllYYYZZXfwwwyyyyymmmooovvvrr                                                                                                         
SSSSEllYYYZZXfwwwDGaaammmeeeeeerr                                                                                                         
IIIAEllccccccfwwwBGaaammmFFUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
32 4 15 19 18 23 46 34 30 45 49 33 9 13 2 40 8 26 7 47 25 44 11 35 12 43 36 48 39 38 24 28 10 51 22 42 6 31 21 27 50 20 0 5 29 41 17 37 14 3 16 1 
gggggggttttoooLnnnrrwwwzzzzRfVdll                                                                                                         
ECXuuuittttoooLnnnrrwwwzzzzRfVdll                                                                                                         
EAXuuuittttoooLnnnrrwwwzzzzRfVdll                                                                                                         
PPXuuuixxxhvvvjjjjrrwwwzzzzRfVdll                                                                                                         
PPXuuuixxxhvvvjjjjrrmmmqqqqqfVdOO                                                                                                         
TJXIIIixxxhvvvMMGDkkmmmqqqqqf dOO                                                                                                         
TJNNHHixxxhvvvMMGBkkmmmbbyyyyyppp                                                                                                         
TJNNFFixxxhZZssssskkYYYbbyyyyyppp                                                                                                         
TeeeeeeaaahZZssssskkYYYbbyyyyyppp                                                                                                         
SSSSKKKaaahZZccccccWWWWWUUUUUQQQQ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
46 12 41 14 22 28 30 19 24 44 42 49 43 21 1 10 25 27 2 36 39 48 32 38 17 37 31 9 40 13 47 51 6 18 7 50 45 20 35 26 4 3 23 11 33 8 34 29 15 5 0 16 
uuuccccccGxxxkkwwwRllooozzzzaaaid                                                                                                         
uuueeeeeeGxxxkkwwwRllooozzzzaaaid                                                                                                         
uuuBTsssssxxxkkwwwRllooozzzzEXhid                                                                                                         
uuuCTsssssxxxkkwwwRllvvvzzzzEXhid                                                                                                         
MMOOTqqqqqxxxnnnmmmJfvvvttttLXhid                                                                                                         
MMOOTqqqqqrrVnnnmmmJfvvvttttLXhid                                                                                                         
pppYYYZZbbrrVnnnmmmJfvvvttttLXhi                                                                                                          
pppYYYZZbbrrVgggggggfyyyyyjjjjhPP                                                                                                         
pppKKKZZbbrrVNNHHIIIfyyyyyjjjjhPP                                                                                                         
WWWWWSSSSDrrVNNUUUUUfyyyyyFFAQQQQ                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.1)
Recombination prob.: 0.1
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.2)
Recombination prob.: 0.2
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.3)
Recombination prob.: 0.3
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.4)
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.5)
Recombination prob.: 0.5
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
33 43 9 51 49 10 25 32 21 34 11 35 23 13 14 24 50 36 28 41 15 48 20 4 29 37 12 31 16 30 47 17 6 44 7 46 39 45 42 38 0 26 22 5 18 3 8 1 40 27 2 19 
hrrxxxViLXOOGkkpppdMMvvvuuummmooo                                                                                                         
hrrxxxViLXOOGkkpppdMMvvvuuummmooo                                                                                                         
hrrxxxViLXYYYkkpppdRfvvvuuummmooo                                                                                                         
hrrxxxViEXYYYkkwwwdRfvvvuuuFFaaaC                                                                                                         
hrrxxxViEXyyyyywwwdRfsssssnnnaaa                                                                                                          
hzzzzZZiNNyyyyywwwdRfsssssnnnSSSS                                                                                                         
hzzzzZZiNNyyyyywwwllfqqqqqnnnIIIT                                                                                                         
JzzzzZZjjjjccccccAllfqqqqqttttbbT                                                                                                         
JzzzzHHjjjjPPUUUUUlleeeeeettttbbT                                                                                                         
JKKKgggggggPPQQQQDllWWWWWBttttbbT                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.6)
Recombination prob.: 0.6
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 31 9 32 46 30 40 45 49 22 41 25 43 21 28 14 38 44 39 26 20 50 23 51 48 37 47 18 6 7 1 15 16 29 11 42 10 24 36 3 33 35 8 12 4 27 0 13 5 2 17 19 
ifuuuoooLxxxrrnnnyyyyyzzzzEdkkhbb                                                                                                         
ifuuuoooLxxxrrnnnyyyyyzzzzEdkkhbb                                                                                                         
ifuuuoooLxxxrrnnnyyyyyzzzzAdkkhbb                                                                                                         
ifuuuttttxxxrraaaSSSSXzzzzCdkkhRT                                                                                                         
ifOOGttttxxxrraaaQQQQXllvvvdNNhRT                                                                                                         
ifOOGttttDZZVmmmUUUUUXllvvvdNNhRT                                                                                                         
igggggggHHZZVmmmMMwwwXllvvvYYYhRT                                                                                                         
JeeeeeepppZZVmmmMMwwwXllvvvYYYFF                                                                                                          
JWWWWWBpppPPVssssswwwqqqqqKKKjjjj                                                                                                         
JccccccpppPPVssssswwwqqqqqIIIjjjj                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.7)
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
45 21 50 47 34 37 51 43 46 48 29 31 8 25 22 26 4 1 44 27 7 18 30 36 23 3 32 49 39 24 16 20 42 40 33 19 15 35 41 14 11 0 28 38 10 9 13 12 2 6 5 17 
ttttZZizzzzwwwWWWWWxxxQQQQChpppMM                                                                                                         
ttttZZizzzzwwwsssssxxxUUUUUhpppMM                                                                                                         
ttttZZizzzzwwwsssssxxxqqqqqhpppFF                                                                                                         
VyyyyyizzzzwwwbbkkXxxxqqqqqhOOmmm                                                                                                         
VyyyyyirruuudfbbkkXxxxoooTLhOOmmm                                                                                                         
VyyyyyirruuudfbbkkXnnnoooTLhNNmmm                                                                                                         
VvvvllirruuudfHHkkXnnnoooTLhNNJGR                                                                                                         
VvvvllBrruuudfSSSSXnnnKKKTjjjjJGR                                                                                                         
EvvvllDrraaadfeeeeeeAYYYPPjjjjJ R                                                                                                         
EvvvllIIIaaadfgggggggYYYPPccccccR                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.8)
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
50 49 36 15 26 25 28 39 29 32 44 45 27 41 33 4 8 24 34 42 22 51 43 14 7 31 38 18 9 16 23 47 3 19 30 46 35 40 6 17 11 13 48 20 21 1 12 5 2 0 10 37 
yyyyyZZEdtttthiqqqqqJfXvvvjjjjwww                                                                                                         
yyyyyZZEdtttthiqqqqqJfXvvvjjjjwww                                                                                                         
yyyyyZZDdtttthiWWWWWJfXvvvAooowww                                                                                                         
xxxkknnndbbOOhizzzzrrfXvvv ooowww                                                                                                         
xxxkknnndbbOOhizzzzrrfXTuuuoooVMM                                                                                                         
xxxkknnndbbHHhizzzzrrfLTuuuNNRVMM                                                                                                         
xxxkkgggggggChizzzzrrGLTuuuNNRVll                                                                                                         
xxxccccccBpppIIImmmrrGLTuuuFFRVll                                                                                                         
PPaaassssspppYYYmmmSSSSeeeeeeRVll                                                                                                         
PPaaassssspppYYYmmmQQQQUUUUUKKKll                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Cycle recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
42 37 49 33 34 25 26 19 2 9 29 38 18 36 14 0 28 43 40 5 46 48 39 8 12 11 24 30 51 47 22 20 6 50 1 35 41 13 31 44 32 17 15 45 21 23 16 4 27 3 10 7 
qqqqqhiTmmmoooLwwwzzzzvvvNNfRtttt                                                                                                         
qqqqqhiTmmmoooLwwwzzzzvvvNNfRtttt                                                                                                         
llxxxhiTmmmoooLwwwzzzzvvvPPfRtttt                                                                                                         
llxxxhiTkkrruuuwwwzzzzvvvPPfRbbVX                                                                                                         
llxxxhidkkrruuuIIIyyyyyjjjjfEbbVX                                                                                                         
llxxxhidkkrruuuYYYyyyyyjjjjfEbbVX                                                                                                         
ZZxxxhidkkrruuuYYYyyyyypppsssssVX                                                                                                         
ZZaaaJAdOOrrMMnnneeeeeepppsssssVX                                                                                                         
ZZaaaJGdOOFFMMnnnWWWWWBpppQQQQKKK                                                                                                         
CSSSSJGdccccccnnnUUUUUgggggggDHH                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.1)
Recombination prob.: 0.1
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.2)
Recombination prob.: 0.2
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.3)
Recombination prob.: 0.3
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.4)
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.5)
Recombination prob.: 0.5
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.6)
Recombination prob.: 0.6
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.7)
Recombination prob.: 0.7
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
46 20 50 6 32 43 27 38 23 11 49 0 31 12 48 42 33 16 51 26 14 30 21 4 40 22 44 10 24 37 7 41 1 47 45 29 19 28 35 25 9 8 13 15 5 3 18 34 17 39 36 2 
uuubbrrXLOOfqqqqqNNVsssssPPdTRkki                                                                                                         
uuubbrrXLOOfqqqqqNNVsssssPPdTRkki                                                                                                         
uuubbrrXLFFfllhzzzzVYYYJvvvdTRkki                                                                                                         
uuuHHrrXxxxfllhzzzzVYYYJvvvdTRkki                                                                                                         
UUUUUrrXxxxfllhzzzzVIIIJvvvdjjjji                                                                                                         
yyyyymmmxxxfllhzzzzWWWWWvvvdjjjji                                                                                                         
yyyyymmmxxxwwwhaaaooopppttttZZC i                                                                                                         
yyyyymmmxxxwwwhaaaooopppttttZZnnn                                                                                                         
GgggggggMMEwwwhKKKooopppttttZZnnn                                                                                                         
GAQQQQBDMMEwwweeeeeeccccccSSSSnnn                                                                                                         
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.8)
Recombination prob.: 0.8
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
34 44 6 2 21 15 29 8 47 18 39 42 31 32 38 51 41 14 3 28 36 30 22 50 46 48 5 13 33 7 4 24 16 23 19 25 12 1 35 45 43 40 27 26 0 10 37 49 17 11 20 9 
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iGPPdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXZZrrooollR                                                                                                         
iVOOdvvvkkfzzzzuuuwwwhXMMrrbbJllR                                                                                                         
iVDBdqqqqqfccccccNNELhXMMrrbbJxxx                                                                                                         
iVFFdqqqqqfeeeeeeNNELhTjjjjbbJxxx                                                                                                         
iVSSSSgggggggWWWWWHHLhTjjjjaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttaaaxxx                                                                                                         
sssssnnnmmmpppyyyyyYYYTttttKKKxxx                                                                                                         
CIIIAnnnmmmpppyyyyyQQQQttttUUUUU                                                                                                          
Número de colunas: 33
Número de cortes: 252

Population size:200
Max generations:50
Selection:Tournament(2)
Recombination:Ordered recombination (0.9)
Recombination prob.: 0.9
Mutation:Insert
Mutation prob.: 0.01
fitness: 98.69999999999999
23 37 24 38 9 46 44 27 36 33 0 34 15 41 40 39 6 35 50 1 13 45 19 30 43 49 21 7 11 32 18 3 16 28 48 47 5 20 25 22 17 26 8 51 42 2 4 12 10 29 14 31 
XYYYsssssioooyyyyyLcccccc ZZqqqqq                                                                                                         
XYYYsssssioooyyyyyLaaaEwwwZZqqqqq                                                                                                         
XmmmbbkkhioooyyyyyLaaaEwwwZZKKKdf                                                                                                         
XmmmbbkkhinnntttteeeeeewwwWWWWWdf                                                                                                         
XmmmbbkkhinnnttttrrxxxVwwwRzzzzdf                                                                                                         
llJuuukkhinnnttttrrxxxVvvvRzzzzdf                                                                                                         
llJuuuPPhiFFjjjjTrrxxxVvvvRzzzzdf                                                                                                         
llJuuuPPhpppjjjjTrrxxxVvvvRzzzzdf                                                                                                         
llGuuuNNhpppSSSSTrrxxxVvvvIIIMMOO                                                                                                         
ABGHHDNNCpppQQQQTgggggggUUUUUMMOO                                                                                                         
Número de colunas: 33
Número de cortes: 252